build = build
build.api = build/api
build.core = build/core
build.netty = build/netty
build.startup = build/startup

compile.debug = true
compile.encoding = UTF-8

lib = lib

src.api = src/api
src.asm = src/asm
src.core = src/main
src.netty = src/netty
src.startup = src/startup

jar.api = sync-api-${version}.jar
jar.core = sync-core.jar
jar.netty = sync-netty.jar
jar.startup = sync-startup.jar

version = 0.3.0