build = build
build.api = build/api
build.core = build/core
build.netty = build/netty
build.startup = build/startup

compile.debug = true
compile.encoding = UTF-8

lib = lib

src.api = src/api
src.asm = src/asm
src.core = src/main
src.netty = src/netty
src.startup = src/startup

jar.api = sas-api.jar
jar.core = sas-core.jar
jar.netty = sas-netty.jar
jar.startup = sas-startup.jar

version = 0.2.0