#
# SAS Properties File
#

#
# Server Listening configuration
#
# listen.address - address interface where the server will be listening to
# listen.port - port address where the server will be listening to.
#
listen.address = localhost
listen.port = 8080