#
# SAS Properties File
#

#
# listen.address = (IP|host)
#
# Address interface where the @Server will be listening to
#
listen.address = localhost

#
# listen.port = (integer)
#
# TCP port where the @Server will be listening to.
#
listen.port = 8080

#
# trusted.proxy.mode = (true|false)
#
# Tells @Server to take the X-SAS-Client header into consideration or not.
# This shall be enabled only when you have the Nginx, Varnish-cache, or other of your choice, front-ending SAS.
# Remember to configure the listen.address = localhost when going in with trusted proxy mode.
#
trusted.proxy.mode = true