<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.syncframework</groupId>
		<artifactId>sync</artifactId>
		<version>0.3.0</version>
	</parent>

	<artifactId>sync-distribution</artifactId>
	<packaging>pom</packaging>
	<name>distribution</name>

	<dependencies>
		<dependency>
			<groupId>io.syncframework</groupId>
			<artifactId>sync-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.syncframework</groupId>
			<artifactId>sync-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.syncframework</groupId>
			<artifactId>sync-netty</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.syncframework</groupId>
			<artifactId>sync-startup</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
